.inf
  display: flex
  justify-content: space-between
  width: 100%
.morrrr
  font-size: 20px
  font-weight: bold
.sort
  display: flex
  align-items: center
  justify-content: center
.corners-rounded
  img
    height: 300px
    border-radius: 20px
.append-news
  margin-bottom: 30px
  padding: 10px
  border-radius: 20px
  border: 2px solid #333
